*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grids{
    width: 950px;
    height: 571px;
    display: grid;
    gap: 10px;
    background-color: #1D33C5;
    padding: 10px;
    padding-top: 7%;
}
body{
    display: flex;
    justify-content: center;
    background-color: #1D33C5;
}
  
.grids>div {
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px 0;
    font-size: 21px;
    color: #1D33C5;
}
    
.div1 { grid-area: 1 / 1 / 3 / 2; }
.div2 { grid-area: 3 / 1 / 4 / 2; }
.div3 { grid-area: 4 / 1 / 5 / 2; }
.div4 { grid-area: 1 / 2 / 2 / 3; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 3 / 2 / 5 / 3; }
.div7 { grid-area: 1 / 3 / 2 / 5; }
.div8 { grid-area: 2 / 4 / 3 / 5; }
.div9 { grid-area: 3 / 4 / 4 / 5; }
.div10 { grid-area: 2 / 3 / 4 / 4; }
.div11 { grid-area: 4 / 3 / 5 / 5; }